desc "creates merge requests"
task :create_merge_requests do
  load 'lib/create_merge_requests.rb'
end

desc "creates merge requests"
task :mr => :create_merge_requests

desc "accept open merge requests"
task :accept_merge_requests do
  load 'lib/accept_merge_requests.rb'
end
